spring.application.name=integer-sequences-api
#server.port=8080

# Jackson Configuration for BigInteger serialization
#spring.jackson.serialization.write-dates-as-timestamps=false
#spring.jackson.serialization.indent-output=true
